{
  "name": "proxy",
  "version": "1.0.0",
  "description": "The proxy for GazeStream",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [
    "proxy"
  ],
  "author": "garder500",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  }
}
